VITE_MEASUREMENT_ID = 
VITE_API_SECRET = 
VITE_WEBSOCKET_URL = https://ws.dsl.dk/ddo/query
VITE_AUTOCOMPLETE_URL = https://ordnet.dk/ws/ddo/livesearch
VITE_DDO_ORDBOG_URL = https://ordnet.dk/ddo/ordbog